Theme<|||>1<|||>Windows
SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Key Foreground<|||>3<|||>16711680
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr Variable Foreground<|||>3<|||>8388736
FieldColor_Binary<|||>3<|||>8388736
FieldColor_Datetime<|||>3<|||>128
FieldColor_Numeric<|||>3<|||>16711680
FieldColor_Other<|||>3<|||>32896
FieldColor_Real<|||>3<|||>16711752
FieldColor_Spatial<|||>3<|||>8421376
FieldColor_Text<|||>3<|||>32768
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr ConsoleOutput Foreground<|||>3<|||>536870911
SQL Attr ConsoleOutput Background<|||>3<|||>536870911
SQL Attr ConsoleOutput Style<|||>3<|||>5
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Key Background<|||>3<|||>536870911
SQL Attr Key Style<|||>3<|||>1
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
Language<|||>1<|||>en
FieldEditor_Set<|||>3<|||>1
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,154
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>
LastActiveSession<|||>1<|||>minikube-pgsql
MainWinMaximized<|||>3<|||>1
SessionManager_WindowLeft<|||>3<|||>384
SessionManager_WindowTop<|||>3<|||>221
Servers\minikube-pgsql\SessionCreated<|||>1<|||>2020-02-08 18:04:04
Servers\minikube-pgsql\Host<|||>1<|||>192.168.99.100
Servers\minikube-pgsql\WindowsAuth<|||>3<|||>0
Servers\minikube-pgsql\CleartextPluginEnabled<|||>3<|||>0
Servers\minikube-pgsql\User<|||>1<|||>sonar-user
Servers\minikube-pgsql\Password<|||>1<|||>7B7776697A3578697B7B7F777A6C8
Servers\minikube-pgsql\LoginPrompt<|||>3<|||>0
Servers\minikube-pgsql\Port<|||>1<|||>5432
Servers\minikube-pgsql\NetType<|||>3<|||>8
Servers\minikube-pgsql\Compressed<|||>3<|||>0
Servers\minikube-pgsql\LocalTimeZone<|||>3<|||>0
Servers\minikube-pgsql\QueryTimeout<|||>3<|||>30
Servers\minikube-pgsql\KeepAlive<|||>3<|||>20
Servers\minikube-pgsql\FullTableStatus<|||>3<|||>1
Servers\minikube-pgsql\Databases<|||>1<|||>sonar-database
Servers\minikube-pgsql\Library<|||>1<|||>libpq.dll
Servers\minikube-pgsql\Comment<|||>1<|||>
Servers\minikube-pgsql\StartupScriptFilename<|||>1<|||>
Servers\minikube-pgsql\TreeBackground<|||>3<|||>536870911
Servers\minikube-pgsql\SSHtunnelHost<|||>1<|||>
Servers\minikube-pgsql\SSHtunnelHostPort<|||>3<|||>22
Servers\minikube-pgsql\SSHtunnelUser<|||>1<|||>
Servers\minikube-pgsql\SSHtunnelPassword<|||>1<|||>9
Servers\minikube-pgsql\SSHtunnelTimeout<|||>3<|||>4
Servers\minikube-pgsql\SSHtunnelPrivateKey<|||>1<|||>
Servers\minikube-pgsql\SSHtunnelPort<|||>3<|||>3307
Servers\minikube-pgsql\SSL_Active<|||>3<|||>0
Servers\minikube-pgsql\SSL_Key<|||>1<|||>
Servers\minikube-pgsql\SSL_Cert<|||>1<|||>
Servers\minikube-pgsql\SSL_CA<|||>1<|||>
Servers\minikube-pgsql\SSL_Cipher<|||>1<|||>
Servers\minikube-pgsql\ServerVersionFull<|||>1<|||>PostgreSQL 11.6 on x86_64-pc-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
Servers\minikube-pgsql\ConnectCount<|||>3<|||>1
Servers\minikube-pgsql\ServerVersion<|||>3<|||>110600
Servers\minikube-pgsql\LastConnect<|||>1<|||>2020-02-08 18:04:57
Servers\minikube-pgsql\lastUsedDB<|||>1<|||>
