Theme<|||>1<|||>Windows
SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Key Foreground<|||>3<|||>16711680
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr Variable Foreground<|||>3<|||>8388736
FieldColor_Binary<|||>3<|||>8388736
FieldColor_Datetime<|||>3<|||>128
FieldColor_Numeric<|||>3<|||>16711680
FieldColor_Other<|||>3<|||>32896
FieldColor_Real<|||>3<|||>16711752
FieldColor_Spatial<|||>3<|||>8421376
FieldColor_Text<|||>3<|||>32768
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr ConsoleOutput Foreground<|||>3<|||>536870911
SQL Attr ConsoleOutput Background<|||>3<|||>536870911
SQL Attr ConsoleOutput Style<|||>3<|||>5
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Key Background<|||>3<|||>536870911
SQL Attr Key Style<|||>3<|||>1
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
Language<|||>1<|||>en
FieldEditor_Set<|||>3<|||>1
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,154
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>minikube-mysql
LastActiveSession<|||>1<|||>minikube-mysql
MainWinMaximized<|||>3<|||>1
SessionManager_WindowLeft<|||>3<|||>384
SessionManager_WindowTop<|||>3<|||>221
Servers\minikube-mysql\SessionCreated<|||>1<|||>2020-02-06 22:56:27
Servers\minikube-mysql\Host<|||>1<|||>192.168.99.100
Servers\minikube-mysql\WindowsAuth<|||>3<|||>0
Servers\minikube-mysql\CleartextPluginEnabled<|||>3<|||>0
Servers\minikube-mysql\User<|||>1<|||>sonar-user
Servers\minikube-mysql\Password<|||>1<|||>7A767568793477687A7A7E76796B7
Servers\minikube-mysql\LoginPrompt<|||>3<|||>0
Servers\minikube-mysql\Port<|||>1<|||>3306
Servers\minikube-mysql\NetType<|||>3<|||>0
Servers\minikube-mysql\Compressed<|||>3<|||>0
Servers\minikube-mysql\LocalTimeZone<|||>3<|||>0
Servers\minikube-mysql\QueryTimeout<|||>3<|||>30
Servers\minikube-mysql\KeepAlive<|||>3<|||>20
Servers\minikube-mysql\FullTableStatus<|||>3<|||>1
Servers\minikube-mysql\Databases<|||>1<|||>sonar-database
Servers\minikube-mysql\Library<|||>1<|||>libmariadb.dll
Servers\minikube-mysql\Comment<|||>1<|||>
Servers\minikube-mysql\StartupScriptFilename<|||>1<|||>
Servers\minikube-mysql\TreeBackground<|||>3<|||>536870911
Servers\minikube-mysql\SSHtunnelHost<|||>1<|||>
Servers\minikube-mysql\SSHtunnelHostPort<|||>3<|||>22
Servers\minikube-mysql\SSHtunnelUser<|||>1<|||>
Servers\minikube-mysql\SSHtunnelPassword<|||>1<|||>3
Servers\minikube-mysql\SSHtunnelTimeout<|||>3<|||>4
Servers\minikube-mysql\SSHtunnelPrivateKey<|||>1<|||>
Servers\minikube-mysql\SSHtunnelPort<|||>3<|||>3307
Servers\minikube-mysql\SSL_Active<|||>3<|||>0
Servers\minikube-mysql\SSL_Key<|||>1<|||>
Servers\minikube-mysql\SSL_Cert<|||>1<|||>
Servers\minikube-mysql\SSL_CA<|||>1<|||>
Servers\minikube-mysql\SSL_Cipher<|||>1<|||>
Servers\minikube-mysql\ServerVersionFull<|||>1<|||>5.7.28 - MySQL Community Server (GPL)
Servers\minikube-mysql\ConnectCount<|||>3<|||>10
Servers\minikube-mysql\ServerVersion<|||>3<|||>50728
Servers\minikube-mysql\LastConnect<|||>1<|||>2020-02-08 01:22:09
Servers\minikube-mysql\lastUsedDB<|||>1<|||>sonar-database
Servers\minikube-mysql\RefusedCount<|||>3<|||>10
